VITE_apiKey=AIzaSyAc4B82L0nPzmosHH16oH_A8vUVk8w5FKE
VITE_authDomain=pixelshop-comicway.firebaseapp.com
VITE_projectId=pixelshop-comicway
VITE_storageBucket=pixelshop-comicway.appspot.com
VITE_messagingSenderId=1013268051751
VITE_appId=1:1013268051751:web:44cfa676e670c7b4675b02